### ISSUE TITLE
segfaults and errors with lock guards

### ISSUE THREAD

**Issue by ftalbrecht** [dune-community/dune-xt-grid#89]
In the `debian-qtcreator` docker, I get sporadic `std::system_error`s or segfauts when trying to acquire lock gurads. This is in the dune-gdt tests, but I think it is related to the walker. For starters, I am just collecting the output here.

```bash
./test_stationary_heat_equation__ESV2007__table_1 ~/dune-gdt-super/dune-gdt/dune/gdt/test/stationary-heat-equation/stationary_heat_equation__ESV2007__table_1.mini --gtest_catch_exceptions=0
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ESV2007Table1Test
[ RUN      ] ESV2007Table1Test.column_1
===========================================================
        discretization        |     H_1_semi    | time to  
------------------------------+-----------------+ solution 
  |grid| |   #DoFs |        h |    value |  EOC |      (s) 
===================+==========+==========+======+==========

     128 |     384 | 3.54e-01 | 4.62e-01 | ---- | 6.31e-03 
-------------------+----------+----------+------+----------
     512 |    1536 | 1.77e-01 | 2.25e-01 | 1.04 | 2.26e-02 
-------------------+----------+----------+------+----------
    2048 |    6144 | 8.84e-02 | 1.05e-01 | 1.09 | 9.69e-02 
-------------------+----------+----------+------+----------
    8192 |   24576 test_stationary_heat_equation__ESV2007__table_1: tpp.c:84: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
[docker:31285] *** Process received signal ***
[docker:31285] Signal: Aborted (6)
[docker:31285] Signal code:  (-6)
[docker:31285] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f047efd20c0]
[docker:31285] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f047ec54fff]
[docker:31285] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f047ec5642a]
[docker:31285] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7f047ec4de67]
[docker:31285] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7f047ec4df12]
[docker:31285] [ 5] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11da9)[0x7f047efd2da9]
[docker:31285] [ 6] /lib/x86_64-linux-gnu/libpthread.so.0(+0x966c)[0x7f047efca66c]
[docker:31285] [ 7] ./test_stationary_heat_equation__ESV2007__table_1(+0x246b0e)[0x55fcecb23b0e]
[docker:31285] [ 8] ./test_stationary_heat_equation__ESV2007__table_1(+0x2405fa)[0x55fcecb1d5fa]
[docker:31285] [ 9] ./test_stationary_heat_equation__ESV2007__table_1(+0x242430)[0x55fcecb1f430]
[docker:31285] [10] ./test_stationary_heat_equation__ESV2007__table_1(+0x204308)[0x55fcecae1308]
[docker:31285] [11] ./test_stationary_heat_equation__ESV2007__table_1(+0x305da8)[0x55fcecbe2da8]
[docker:31285] [12] ./test_stationary_heat_equation__ESV2007__table_1(+0x12eeec)[0x55fceca0beec]
[docker:31285] [13] ./test_stationary_heat_equation__ESV2007__table_1(+0x2ef24f)[0x55fcecbcc24f]
[docker:31285] [14] ./test_stationary_heat_equation__ESV2007__table_1(+0x2e772a)[0x55fcecbc472a]
[docker:31285] [15] ./test_stationary_heat_equation__ESV2007__table_1(+0x2e78fd)[0x55fcecbc48fd]
[docker:31285] [16] ./test_stationary_heat_equation__ESV2007__table_1(+0x2e7a75)[0x55fcecbc4a75]
[docker:31285] [17] ./test_stationary_heat_equation__ESV2007__table_1(+0x2e7ef5)[0x55fcecbc4ef5]
[docker:31285] [18] ./test_stationary_heat_equation__ESV2007__table_1(+0x2ef69f)[0x55fcecbcc69f]
[docker:31285] [19] ./test_stationary_heat_equation__ESV2007__table_1(+0x2e823d)[0x55fcecbc523d]
[docker:31285] [20] ./test_stationary_heat_equation__ESV2007__table_1(+0x1299bf)[0x55fceca069bf]
[docker:31285] [21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f047ec422e1]
[docker:31285] [22] ./test_stationary_heat_equation__ESV2007__table_1(_start+0x2a)[0x55fceca0a5ba]
[docker:31285] *** End of error message ***
Aborted (core dumped)
```

**Comment by ftalbrecht** [comment]
And here is another one:

```
./test_stationary_heat_equation__ESV2007__table_1 ~/dune-gdt-super/dune-gdt/dune/gdt/test/stationary-heat-equation/stationary_heat_equation__ESV2007__table_1.mini --gtest_catch_exceptions=0[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ESV2007Table1Test
[ RUN      ] ESV2007Table1Test.column_1
===========================================================
        discretization        |     H_1_semi    | time to  
------------------------------+-----------------+ solution 
  |grid| |   #DoFs |        h |    value |  EOC |      (s) 
===================+==========+==========+======+==========

     128 |     384 
Dune reported error: Exceptions::external_error
[finalize_imp|/home/falbr_01/dune-gdt-super/dune-xt-common/dune/xt/common/parallel/threadstorage.hh:400]
=> Could not acquire lock! The original system_error was: Invalid argument```

**Comment by tobiasleibner** [comment]
Propably we try to acquire the lock twice. The ThreadResultPropagator was broken by the walker changes and I fixed it, but i never really understood how it is meant to be used. The test were okay with my fixes at that point, but maybe the finalize is not called in a thread-safe way.

**Comment by ftalbrecht** [comment]
Ah, that could be related. As far as I can tell the issue occurs in the finalize of the threadresultpropagator. Any reason to lock there at all? Is this not supposed to be called only from one thread after the grid walk is done?

**Comment by tobiasleibner** [comment]
Also happens in dune-gdt, see https://drone.pymor.org/dune-community/dune-gdt/250/5. 
You are right, the locking should be unnecessary. but I do not see how it causes that error. I will just remove that locking and see if another error occurs.

**Comment by ftalbrecht** [comment]
I think I found the issue. This happens triggered from dune-gdt when computing norms. There we append accumulators, which derive from ThreadResultPropagator. But since the result is stored in a double we do not keep the accumulators around to query them for the result. So the first of these is a temporary which gets copied on append. So 'base_' in ThreadResultPropagator is not valid...

**Comment by tobiasleibner** [comment]
Okay, nice find! We can either fix this in dune-gdt by always keeping the accumulators until we have the result, or we can change our copying behavior here (that is probably better). So the first copy in ``append`` shouldn't use the ``base_`` from the ``ThreadResultPropagator`` that is given to append but become the new base. The copies in the threads should stick to the old behavior. We could implement this by using the copy constructor in one case and the ``copy`` function in the other case.

**Comment by tobiasleibner** [comment]
However, the new copy behavior would mean that we cannot do things like
```c++
 BoundaryDetectorFunctor<GridLayerType> detector(*info, new DirichletBoundary());
 ApplyOn::BoundaryIntersections<GridLayerType> on_all_boundaries;
 walker.append(detector, on_all_boundaries);
 walker.walk(true);
 std::cout << detector.result() << std::endl;
```
because the result will be stored in the copy of ``detector`` in the walker, not in ``detector`` itself. So maybe we should require that the appended accumulator lives until the result is calculated and fix the behavior in dune-gdt.

**Comment by ftalbrecht** [comment]
Agreed. I will propose a fix in dune-gdt.

**Comment by ftalbrecht** [comment]
I'll try moving the issue over...
